const express = require('express');
const router = express.Router();
//const {auth} = require('./../models/usuarios')
//const sha1 = require('sha1');
//const {validateLogin} = require('./../middlewares/usuarios');

const showLogin = (req, res) => res.render('login');

//res.render('login', {message : ''});


/*const login = async (req, res) => {
    let {username, pass} = req.body;
    pass = sha1(pass);
    const logged = await auth(username, pass);
    /*if*/ /*(logged.length === 0) 
        ? res.redirect('/login')
        : null;
    res.redirect('/admin')
    /*
     {
        res.render('login', {message: 'Usuario o pass incorrectos'});
    }
    else {
        const [{id, admin}] = logged;
        req.session.user = id;
        req.session.admin = admin;
        res.redirect('/usuarios');

    } */
//}

router.get('/', showLogin);
//router.post('/logged',/* validateLogin,*/ login);
module.exports = router;

#STYLES ///////////////////////////////////////////////////////////////////////////////////////////////////
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  
}

a {
  color: #00B7FF;
  
}



.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}