-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-08-2021 a las 00:47:45
-- Versión del servidor: 10.4.19-MariaDB
-- Versión de PHP: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mtrekking`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `eliminado` tinyint(4) NOT NULL DEFAULT 0,
  `ts_create` datetime NOT NULL DEFAULT current_timestamp(),
  `ts_update` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`id`, `nombre`, `descripcion`, `eliminado`, `ts_create`, `ts_update`) VALUES
(1, 'Elementos de caminata', 'Todo lo que necesitas a la hora de salir a caminar por las sierras', 0, '2021-07-21 09:30:29', '2021-07-21 09:30:29'),
(2, 'Camping', 'Todo lo que necesitas para acampar', 0, '2021-07-21 09:41:04', '2021-07-21 09:41:04'),
(3, 'Indumentaria', 'La vestimenta en la montana ', 0, '2021-07-21 10:57:36', '2021-07-21 10:57:36');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `apellido` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `telefono` int(255) NOT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `eliminado` tinyint(4) NOT NULL DEFAULT 0,
  `ts_create` datetime NOT NULL DEFAULT current_timestamp(),
  `ts_update` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `empleados`
--

INSERT INTO `empleados` (`id`, `nombre`, `apellido`, `telefono`, `direccion`, `eliminado`, `ts_create`, `ts_update`) VALUES
(1, 'Marcos', 'Puglisi', 2147483647, 'Cordoba', 0, '2021-07-26 11:09:29', '2021-07-26 11:09:29'),
(2, 'Bart', 'Simpson', 1325465412, 'Springfield', 0, '2021-08-06 15:55:40', '2021-08-06 15:55:40'),
(3, 'gaston', 'locampio', 123465798, 'cordoba', 0, '2021-08-06 17:22:45', '2021-08-06 17:22:45'),
(4, 'asdasd', 'asdasd', 12312312, 'asdasd', 0, '2021-08-06 17:23:20', '2021-08-06 17:23:20');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados_imagenes`
--

CREATE TABLE `empleados_imagenes` (
  `id` int(11) NOT NULL,
  `uid` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `eliminado` tinyint(4) NOT NULL DEFAULT 0,
  `ts_create` datetime NOT NULL DEFAULT current_timestamp(),
  `ts_update` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `empleados_imagenes`
--

INSERT INTO `empleados_imagenes` (`id`, `uid`, `id_empleado`, `eliminado`, `ts_create`, `ts_update`) VALUES
(1, '7f2b21e1-93f8-4734-a865-4b2414ce6673.png', 1, 0, '2021-07-26 11:09:29', '2021-07-26 11:09:29'),
(2, '43c37e15-20f4-423d-9320-eccc7baf731a.jpeg', 2, 0, '2021-08-06 15:55:40', '2021-08-06 15:55:40'),
(3, '6d6fcc10-a953-433d-9edf-4895674c788c.png', 3, 0, '2021-08-06 17:22:45', '2021-08-06 17:22:45'),
(4, '064faccb-da15-4333-bfad-31b229d9e662.png', 4, 0, '2021-08-06 17:23:20', '2021-08-06 17:23:20');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `precio` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `eliminado` tinyint(4) NOT NULL DEFAULT 0,
  `ts_create` datetime NOT NULL DEFAULT current_timestamp(),
  `ts_update` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `imagen` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id`, `nombre`, `descripcion`, `precio`, `stock`, `id_categoria`, `eliminado`, `ts_create`, `ts_update`, `imagen`) VALUES
(1, 'Bastón de Trekking DOITE ', 'Elemento indispensable para caminar en senderos con grandes pendientes y suelo inestable.', 6800, 50, 1, 0, '2021-07-21 09:36:21', '2021-07-21 10:24:08', 'https://i0.wp.com/hoynoduermoencasa.com/wp-content/uploads/2021/06/Baston-Doite-4.jpg?fit=960%2C838&ssl=1'),
(2, 'Mochila DOITE / CERVINO 70 Lts \"HOLA EDIT\"', 'Mochila de 70 litros ideal para trekking.Con una increíble calidad de telas, hebillas, cintas  y elásticos, esta mochila es especial para excursiones de más de 1 día, ya que posee gran capacidad de carga!', 44000, 30, 1, 0, '2021-07-21 09:36:21', '2021-07-25 23:39:18', 'https://i1.wp.com/hoynoduermoencasa.com/wp-content/uploads/2021/06/doite-mochila-expedition-cervino-70-rojo-01.jpg?fit=800%2C800&ssl=1'),
(3, 'Mochila DOITE / MOMENTU 45 Lts.', 'Mochila de 45 Lts, diseño de mujer, pensada para trekkings por el día y un poco más!', 30000, 20, 1, 0, '2021-07-21 09:39:42', '2021-07-21 09:39:42', 'https://i2.wp.com/hoynoduermoencasa.com/wp-content/uploads/2021/06/doite-mochila-women-momentum45-16840-183225-02.jpg?fit=700%2C700&ssl=1'),
(4, 'Mochila SPINIT / ARAUCANA 35 Lts.', '¡Una hermosa mochila de Trekking pensada para salidas y actividades por el día!\r\nDebido a su muy buen diseño, esta mochi se DESTACA por su excelente relación CALIDAD-PRECIO.', 10000, 20, 1, 0, '2021-07-21 09:39:42', '2021-07-21 09:39:42', 'https://i0.wp.com/hoynoduermoencasa.com/wp-content/uploads/2021/06/Momentum-3.jpg?fit=407%2C438&ssl=1'),
(5, 'Termo DOITE / MAX 1 Lt.', 'Termo de ¡EXCELENTE CALIDAD! con doble pared de acero inoxidable + funda de neoprene.\r\n¡Una belleza!', 6500, 10, 2, 0, '2021-07-21 10:47:22', '2021-07-21 10:47:22', 'https://i1.wp.com/hoynoduermoencasa.com/wp-content/uploads/2021/06/Termo-Doite-Max-3.jpg?fit=460%2C468&ssl=1'),
(6, 'Linterna Frontal SPINIT 8+2 Leds', 'Linterna frontal Pequeña. liviana y Compacta. Especial para quienes practican actividades nocturnas al aire libre.', 1000, 10, 1, 0, '2021-07-21 10:47:22', '2021-07-21 10:47:22', 'https://i0.wp.com/hoynoduermoencasa.com/wp-content/uploads/2021/06/Linterna-Spinit-82-LEDS.jpg?fit=1200%2C1200&ssl=1'),
(7, 'Linterna Frontal DOITE / Mini ACTIVE', 'Linterna Doite frontal: Pequeña, liviana y Compacta. Especial para quienes practican actividades nocturnas al aire libre!', 2000, 10, 1, 0, '2021-07-21 10:52:07', '2021-07-21 10:52:07', 'https://i0.wp.com/hoynoduermoencasa.com/wp-content/uploads/2021/06/doite-linterna-frontal-miniactive-4658-183387-01.jpg?fit=700%2C700&ssl=1'),
(8, 'Carpa Profesional Doite Himalaya 2 Pers Trekking Montaña', 'Estructura de aluminio, liviana y resistente. Varillas \"duraluminio\" de 8,5mm. Expansión frontal de cubretecho aumenta espacio disponible. Alta protección solar UPF50+Impermeabilización de 3000mm. Excelente para la vida en la naturaleza!', 53000, 20, 2, 0, '2021-07-21 10:52:07', '2021-07-21 10:52:07', 'https://http2.mlstatic.com/D_NQ_NP_12862-MLA20066886250_032014-O.webp'),
(9, 'Termo Stanley Classic 1 Litro C/manija 24hs Frio/calor', '-Importado\r\n-De acero inoxidable de doble pared de aislamiento\r\n-Acabado resistente a prueba de oxido\r\n-Termo a prueba de fugas\r\n-Tapa de fácil vertido (No matero)\r\n-Libre de BPA', 10000, 20, 2, 1, '2021-07-21 10:56:39', '2021-07-25 23:31:19', 'https://http2.mlstatic.com/D_NQ_NP_849806-MLA46596665750_072021-O.webp'),
(10, 'Carpa Profesional Doite Kailas 3 Pers Trekking Montaña', 'Carpa Doite Kailas 3 personas con Faldón Completo. Estructura de aluminio, liviana y resistente. Varillas \"duraluminio\" de 9,5mm. Expansión frontal de cubretecho aumenta espacio disponible. La confianza de tu hogar en la montana !', 90000, 10, 2, 0, '2021-07-21 10:56:39', '2021-07-21 10:56:39', 'https://http2.mlstatic.com/D_NQ_NP_21688-MLA20214322827_122014-O.webp'),
(11, 'Bota Cuero Hombre Briganti Zapato Trekking Borcego', 'Este modelo es para aquellos que buscan rendimiento, comodidad y durabilidad. Lo mas importante a la hora de las caminatas es el buen calzado.', 15000, 10, 3, 0, '2021-07-21 11:01:09', '2021-07-21 11:01:09', 'https://http2.mlstatic.com/D_NQ_NP_666471-MLA46363626582_062021-O.webp'),
(12, 'Buzo Medio Cierre Columbia Klamath Micropolar Hombre', 'El polar es uno de los tejidos más utilizados en vestimenta para climas fríos, porque es aislante, abrigado, seca rápidamente y requiere poco cuidado.', 9000, 10, 3, 0, '2021-07-21 11:01:09', '2021-07-21 11:01:09', 'https://http2.mlstatic.com/D_NQ_NP_819898-MLA42907837836_072020-O.webp'),
(13, 'Campera Impermeable Himountain H5k Mujer', 'Campera de lluvia para mujer confeccionada con un tejido ligero con membrana HYDRO 5K. Abrigado y mantiene frescura.', 5000, 10, 3, 0, '2021-07-21 11:02:46', '2021-07-21 11:02:46', 'https://http2.mlstatic.com/D_NQ_NP_954030-MLA45811867440_052021-O.webp'),
(14, 'PRODUCTO NUEVO', 'ESTE ES UN PRODUCTO NUEVO QUE AGREGO', 999, 1, 2, 1, '2021-07-25 23:39:54', '2021-07-26 13:43:57', ''),
(15, 'Segundo producto', 'Este es el producto con imagen', 888, 1, 3, 1, '2021-07-26 11:18:35', '2021-07-26 12:27:38', 'fuego.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_imagenes`
--

CREATE TABLE `productos_imagenes` (
  `id` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `uid` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `eliminado` tinyint(4) NOT NULL DEFAULT 0,
  `ts_create` datetime NOT NULL DEFAULT current_timestamp(),
  `ts_update` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `pass` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `mail` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `confirmacionCorreo` varchar(255) COLLATE utf8mb4_spanish2_ci NOT NULL,
  `telefono` int(255) NOT NULL,
  `admin` tinyint(4) NOT NULL DEFAULT 0,
  `habilitado` tinyint(4) NOT NULL DEFAULT 0,
  `eliminado` tinyint(4) NOT NULL DEFAULT 0,
  `ts_create` datetime NOT NULL DEFAULT current_timestamp(),
  `ts_update` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `username`, `pass`, `mail`, `confirmacionCorreo`, `telefono`, `admin`, `habilitado`, `eliminado`, `ts_create`, `ts_update`) VALUES
(16, 'anguila', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220', 'profe.puglisi@gmail.com', '8e2e6936-22ab-4a5c-950d-f480eac5b226', 12345, 1, 1, 0, '2021-07-25 18:41:08', '2021-07-29 10:14:23'),
(37, 'BigFontaine', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220', 'virga914@gmail.com', '0012d858-343b-4ba3-99cf-9835474705a8', 123456789, 0, 0, 0, '2021-08-06 16:06:27', '2021-08-06 16:06:27'),
(40, 'gaston', '210a28f50a8e9a0986df287ac9ae224de95b8978', 'glocampoutn@gmail.com', 'c7330b76-d338-43b8-b0be-81342c04b0d6', 123465987, 0, 0, 0, '2021-08-06 17:17:20', '2021-08-06 17:17:20'),
(42, 'Brenda', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220', 'bren.anahi.p@gmail.com', '3e58daf8-12bd-43ce-bcd8-857881e5a021', 2147483647, 0, 0, 0, '2021-08-08 20:24:11', '2021-08-08 20:24:11'),
(44, 'Marcos', '7c4a8d09ca3762af61e59520943dc26494f8941b', 'anguila47@gmail.com', 'aa66e9bf-26ee-4ab7-8122-351dcb83cdda', 1234563214, 0, 1, 0, '2021-08-08 20:31:35', '2021-08-08 20:31:53');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empleados_imagenes`
--
ALTER TABLE `empleados_imagenes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_empleado` (`id_empleado`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_categoria` (`id_categoria`);

--
-- Indices de la tabla `productos_imagenes`
--
ALTER TABLE `productos_imagenes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_producto` (`id_producto`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE `empleados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `empleados_imagenes`
--
ALTER TABLE `empleados_imagenes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `productos_imagenes`
--
ALTER TABLE `productos_imagenes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `empleados_imagenes`
--
ALTER TABLE `empleados_imagenes`
  ADD CONSTRAINT `empleados_imagenes_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id`);

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id`);

--
-- Filtros para la tabla `productos_imagenes`
--
ALTER TABLE `productos_imagenes`
  ADD CONSTRAINT `productos_imagenes_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
